<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Perfume Items - Perfume Paradise</title>


    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: white;
        }


    

        section {
            max-width: 800px;
            margin: 20px auto;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .item {
            width: 33.33%;
            float: left;
            box-sizing: border-box;
            padding: 10px;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
  





    

    <nav>
        <a href="personal.html">Home</a>
        <a href="shop.html">Shop</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact</a>
        <a href="items.html">🛍️</a>
    </nav>



    <header>
        <h1>Perfume Items at Perfume Paradise</h1>
    </header>

    <section>
        <div class="item">
            <img src="stongerwithyouintensly.png" alt="Perfume 1">
            <p>Stronger-WithYou</p>
        </div>
        <div class="item">
            <img src="blue.png.png" alt="Perfume 2">
            <p>Sapphire</p>
        </div>
        <div class="item">
            <img src="brown.png.png" alt="Perfume 3">
            <p>Orange-Sweeter</p>
        </div>
        <div class="item">
            <img src="freak.png" alt="Perfume 4">
            <p>Str8-Freak</p>
        </div>
        <div class="item">
            <img src="str8.png" alt="Perfume 5">
            <p>str8-Ahead</p>
        </div>
        <div class="item">
            <img src="white.png.png" alt="Perfume 6">
            <p>Pure-Silver</p>
        </div>
        <div class="item">
            <img src="lemale1.png" alt="Perfume 7">
            <p>La male-Elixer</p>
        </div>
        <div class="item">
            <img src="credd.png" alt="Perfume 8">
            <p>Aventus-Creed</p>
        </div>
        <div class="item">
            <img src="cyjan.png.png" alt="Perfume 9">
            <p>sky-line</p>
        </div>
    </section>




    
    <header>
        <h1>Perfume Paradise</h1>
        <i>Discover the essence of luxury fragrances.</i>
    
    </header>

  


</body>

</html>
